# cryostat-reports

./: README.md  pom.xml  report.html  run.sh
.github/: dependabot.yml
.github/workflows/: ci.yaml  dependent-issues.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/io/cryostat/reports/: Producers.java  RecordingFormData.java  RecordingsResource.java  ReportResource.java
src/main/resources/: application.properties  reflect-config.json  resource-config.json
src/test/java/io/cryostat/: NativeReactiveGreetingResourceIT.java  ReactiveGreetingResourceTest.java  ReportResourceTest.java
